[program:agents-tyto]
directory=/home/medsenger/tyto-medsenger-bot/
command=uwsgi --ini tyto.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_tyto.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_tyto.out.log
user=medsenger

[program:agents-tyto-jobs]
directory=/home/medsenger/tyto-medsenger-bot/
command=python3 tyto_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_tyto_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_tyto_jobs.out.log
user=medsenger
