server {
    listen 80;
    server_name tyto.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/tyto-medsenger-bot/tyto_medsenger_bot.sock;
    }
}
